

spring.datasource.url=jdbc:mysql://localhost:3306/studentinfo
spring.datasource.username=root
spring.datasource.password=Kirivarsini14

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect

